# 文字列と数値を結合するには数値をstrを使用して明示的に型変換する

print('西暦' + str(2016) + '年は', end="") # end=""によって改行をキャンセルできる
print('平成' + str(2016 - 1988) + '年です')

"""複数行の文字列を
コメントのように
扱うことができます"""