import random

"""ドリンク"""
#名前
menu_name = ["珈琲館ブレンド", "アメリカン", "炭火珈琲", "炭火アイスコーヒー", "完熟珈琲", 
            "陰干し珈琲", "マンデリンG-1", "カフェインレスコーヒー", "カフェインレスアイスコーヒー", 
            "キリマンジャロAA", "エチオピアモカG-2", "期間限定", "ショコラーノ", "アイスショコラーノ", 
            "ウィンナーファンタジー", "アイスウィンナーファンタジー", "カフェオレハーモニー", 
            "アイスカフェオレハーモニー", "カフェインレスミルクコーヒー", 
            "アイスカフェインレスミルクコーヒー", "抹茶カフェオレ", "アイス抹茶カフェオレ", 
            "モカフロスティー", "カフェグラッセ", "抹茶フロスティ", "蜂蜜仕立てのレモネード", 
            "アイス蜂蜜仕立てのレモネード", "蜂蜜仕立てのレモンスカッシュ", "喫茶店のメロンソーダ", 
            "喫茶店のメロンクリームソーダ", "オレンジジュース", "フルーツミックスジュース", "ミルク", 
            "アイスミルク", "アイスティ", "アイスティレモン", "アイスティミルク", "ダージリン", "アールグレイ", 
            "ローズヒップ", "ココア", "アイスココア"]

#略
menu_ryaku = ["ブレンド", "アメリカン", "スミビ", "アイス", "カンジュク", "カゲボシ", 
              "マンデリン", "カフェインレスコーヒー", "カフェインレスアイス", "キリマン", 
              "モカ", "スペシャル", "ショコラーノ", "アイスショコラーノ", "ウィンナー", 
              "アイスウィンナー", "オーレ", "アイスオーレ", "カフェインレスオーレ", 
              "カフェインレスアイスオーレ", "マッチャオーレ", "アイスマッチャオーレ", 
              "モカフロスティ", "グラッセ", "マッチャフロスティ", "レモネード", "アイスレモネード",
              "レスカ", "メロンソーダ", "クリームソーダ", "オレンジジュース", "ミックスジュース", 
              "ミルク", "アイスミルク", "アイスティ", "アイスレモンティ", "アイスミルクティー", 
              "ダージリン", "アールグレイ", "ローズヒップ", "ココア", "アイスココア"]

#記号
menu_kigou = ["H", "A", "S", "CS", "KAN", "K", "MD", "デH", "デCC", "KM", "EM", 
              "SP", "シV", "CシV", "V", "CV", "AL", "CAL", "デAL", "デCAL", "MAL",
              "CMAL", "F", "G", "MF", "レモネ", "Cレモネ", "レスカ", "メロン", "Fメロン", 
              "OJ", "MJ", "M", "CM", "CST", "CLT", "CMT", "ダージリン", "アールグレイ", 
              "ローズ", "CO", "CCO"]


"""その他"""


menu2_name = ["珈琲館ハウスサンド", "ミックスサンド", "三元豚のカツサンド", "珈琲館ホットドック", "トースト", "シナモントースト"]
menu2_name += ["トースト＆ゆで卵", "スクランブルエッグトースト", "ホットドッグモーニング", "ミニサラダ", "ゆで卵", "ミニ炭火珈琲ゼリー"]
menu2_name += ["珈琲館チーズケーキ", "モンブラン", "宇治抹茶のトルテ", "アップルスイートポテトパイ"]
menu2_name += ["うちのたまごケーキ", "うちのたまごミニケーキ", "うちのたまごプリン", "うちのたまごエッグタルト", "かぼちゃのチーズケーキ"]
menu2_name += ["コーヒーゼリー", "珈琲ゼリーシンフォニー", "北海道小豆の抹茶パフェ", "イチゴパフェ"]

#略
menu2_ryaku = ["ハウスサンド", "ミックスサンド", "カツサンド", "ホットドッグ", "トースト", "シナモントースト"]
menu2_ryaku += ["トーストモーニング", "スクランブル", "ホットドッグモーニング", "ミニサラダ", "ゆでたまご", "ミニゼリー"]
menu2_ryaku += ["チーズ", "モンブラン", "トルテ", "ポテトパイ"]
menu2_ryaku += ["うちたま", "ミニ", "プリン", "タルト", "かぼちゃ"]
menu2_ryaku += ["コーヒーゼリー", "シンフォニー", "マッチャパフェ", "イチゴパフェ"]

#記号
menu2_kigou = ["HS", "MS", "カツサンド", "HD", "TO", "CTO"]
menu2_kigou += ["Tモ", "Sモ", "HDモ", "ミニサラダ", "ゆでたまご", "ミニゼリー"]
menu2_kigou += ["チーズ", "モンブラン", "トルテ", "ポテトパイ"]
menu2_kigou += ["うちたま", "ミニ", "プリン", "タルト", "かぼちゃ"]
menu2_kigou += ["Z", "SYM", "MP", "苺P"]



import random, os

with open(os.path.dirname(__file__) + "/cafe_menu.txt", "w", encoding="utf_8") as f:
    for(n, r, k) in zip(menu_name, menu_ryaku, menu_kigou):
        f.write(f"{n},{r},{k}\n")



