p = "東京"
n = 10 + 10

print("私は" + p + "出身です。" + str(n) + "歳です。")
print("私は", p, "出身です。", n, "歳です。", sep="")
print("私は%s出身です。%3d歳です。" % (p, n))
print("私は{}出身です。{:3}歳です。".format(p, n))
print(f"私は{p}出身です。{n:3}歳です。")