'''このプログラムは
print関数の使い方を練習するための
ものである。
endは改行を、sepは区切り文字を制御するための
引数である

author: Taro Yamada
created_at: 2023-10-28
'''

print("西暦" + str(2021) + "年は", end="")
# 文字列の中で数値の計算をしたい場合は小かっこで囲むこと
print("令和" + str(2021 - 2018) + "年です")

print("令和", 2021 - 2018, "年です。", sep="") # sepは区切り文字を指定するため引数