members = {
    '山田太郎': '北海道函館市',
    '横山花子': '山形県天童市',
    '田中一郎':  '新潟県長岡市',
    '山本久美子': '神奈川県相模原市',
    '鈴木次郎': '静岡県富士市',
    '星山裕子': '岐阜県大垣市',
    '佐藤勝男': '三重県鈴鹿市'
}

name = input('名前: ')

if name in members:
    print(f'{name}さんの住所は「{members[name]}」です。')
else:
    print(f'{name}さんは名簿に見つかりません。')