countries = [
     'スペイン', 'イギリス', 'イギリス', 'フランス', 'イタリア', 'イタリア', 
     'スペイン', 'イギリス', 'ドイツ', 'イタリア', 'イタリア', 'イタリア', 
     'スペイン', 'イタリア', 'イタリア', 'スペイン', 'イギリス', 'ドイツ', 
     'スペイン', 'イタリア', 'フランス', 'フランス', 'イタリア', 'イタリア', 
     'スペイン', 'フランス', 'スペイン', 'イタリア', 'スペイン', 'ドイツ', 
     'イタリア', 'イタリア', 'フランス', 'フランス', 'フランス', 'フランス', 
     'イギリス', 'イタリア', 'フランス', 'イギリス'
]

c = ["スペイン", "イギリス", "フランス", "イタリア", "ドイツ"]

result = {country: 0 for country in countries}
# result = {}

for c in countries:
    result[c] += 1 # result[c] = result[c] + 1

# { "スペイン": 2, "イギリス": 3, "フランス": 1, "イタリア": 2}
        
for country, num in result.items():
    print(f"{country}: {num}")