countries = [
     'スペイン', 'イギリス', 'イギリス', 'フランス', 'イタリア', 'イタリア', 
     'スペイン', 'イギリス', 'ドイツ', 'イタリア', 'イタリア', 'イタリア', 
     'スペイン', 'イタリア', 'イタリア', 'スペイン', 'イギリス', 'ドイツ', 
     'スペイン', 'イタリア', 'フランス', 'フランス', 'イタリア', 'イタリア', 
     'スペイン', 'フランス', 'スペイン', 'イタリア', 'スペイン', 'ドイツ', 
     'イタリア', 'イタリア', 'フランス', 'フランス', 'フランス', 'フランス', 
     'イギリス', 'イタリア', 'フランス', 'イギリス'
]

result = {}

for c in countries:
    if c in result:
        result[c] += 1 # result[c] = result[c] + 1
    else:
        result[c] = 1 # result[c] = 1 ---> { "スペイン": 1 }

# { "スペイン": 2, "イギリス": 3, "フランス": 1, "イタリア": 2}
        
for country, num in result.items():
    print(f"{country}: {num}")