"""
このプログラムはトリプルクウォートの使い方を
練習をするためのものである。

1.複数行にまたがる文字列を生成するため
2.複数行コメントを記述するため
3.ドキュメンテーションコメントを残すため

作成者: 山田太郎
作成日: 2022-04-02
"""

print("""こんにちは
Pythonの世界へ
ようこそ""")

def add(a, b):
    """
    2つの数値型の値を受け取り、その和を返すための関数
    Args:
        a (_float_): 数値
        b (_float_): 数値

    Returns:
        _float_: _aとbの和_
    """
    return a + b

c = add(10, 20)

help(add)